# Blazor-SqLite-DevOps

./: .commands  .gitignore  .jscpd.json  README.md  dev-push.sh  execute-workflow-driver.sh  execute-workflow.sh  howto  menu.bat  set-new-code-development.sh  version.json  workflow.driver
.github/: github_actions.yml
.github/actions/: set-env-vars
.github/workflows/: 00-00-auth-gate.yml  00-00-branch-enforcement.yml  00-00-entry-gate.yml  00-00-lockfile-checker.yml  00-01-auth-gate.yml  00-01-caching.yml  00-01-validation.yml  00-auth-gate.yml  00-entry-gate.yml  00-initial-commit.yml  00-user-authentication.yml  01-00-stylecop-linter.yml  01-01-superlinter.yml  01-cache-dependencies.yml  02-00-security-code-scan.yml  02-stylecop-linter.yml  03-00-development-tests.yml  03-01-staging-tests.yml  03-02-production-tests.yml  03-development-tests.yml  03-production-tests.yml  03-staging-tests.yml  04-00-lockfile-checker.yml  04-01-versioning.yml  04-02-deploy-docker.yml  04-03-deploy-git.yml  04-check-lockfile.yml  04-lockfile-checker.yml  05-02-codacy.yml  05-codeql-analysis.yml  05-security-analysis.yml  06-superlinter.yml  07-versioning.yml  08-deploy-docker.yml  09-00-commit-guard.yml  09-00-deploy-guard.yml  09-00-failure.yml  09-01-success.yml  09-deploy-git.yml  10-10-success.yml  (+60 more)
Blazor-SqlLite-DevOps/: .gitignore  Blazor SqlLite Golf Club.sln  README.md
Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/: Blazor SqlLite Golf Club.csproj  Program.cs  driver
Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/Database/: database.db  database.db-shm  database.db-wal
Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/Models/: Game.cs  Player.cs
Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/Pages/: Error.cshtml.cs  Index.razor  Tools.razor
Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/Services/: GameService.cs  PlayerService.cs
Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/dbContext/: DatabaseContext.cs
Blazor-SqlLite-DevOps/html/: _8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs_source.html  _blazor_01_sql_lite_01_golf_01_club_8_assembly_info_8cs.html  _blazor_01_sql_lite_01_golf_01_club_8_assembly_info_8cs_source.html  _blazor_01_sql_lite_01_golf_01_club_8_global_usings_8g_8cs.html  _blazor_01_sql_lite_01_golf_01_club_8_global_usings_8g_8cs_source.html  _blazor_01_sql_lite_01_golf_01_club_8_razor_assembly_info_8cs.html  _blazor_01_sql_lite_01_golf_01_club_8_razor_assembly_info_8cs_source.html  _database_context_8cs.html  _database_context_8cs_source.html  _error_8cshtml_8cs.html  _error_8cshtml_8cs.js  _error_8cshtml_8cs_source.html  _game_8cs.html  _game_8cs.js  _game_8cs_source.html  _game_service_8cs.html  _game_service_8cs.js  _game_service_8cs_source.html  _player_8cs.html  _player_8cs.js  _player_8cs_source.html  _player_service_8cs.html  _player_service_8cs_source.html  _program_8cs.html  _program_8cs.js  _program_8cs_source.html  _r_e_a_d_m_e_8md.html  _weather_forecast_8cs.html  _weather_forecast_8cs.js  _weather_forecast_8cs_source.html  _weather_forecast_service_8cs.html  _weather_forecast_service_8cs.js  _weather_forecast_service_8cs_source.html  annotated.html  annotated_dup.js  class_blazor___sql_lite___golf___club_1_1_data_1_1_weather_forecast-members.html  class_blazor___sql_lite___golf___club_1_1_data_1_1_weather_forecast.html  class_blazor___sql_lite___golf___club_1_1_data_1_1_weather_forecast.js  class_blazor___sql_lite___golf___club_1_1_data_1_1_weather_forecast_service-members.html  (+98 more)
Blazor-Tests/: Blazor-Tests.csproj  NUnit_Test_Suite.cs  XUnit_Test_Suite.cs
MSTest_Integration_Tests/: MSTest_Integration_Tests.cs  MSTest_Integration_Tests.csproj
Nunit_Player_Unit_Tests/: Nunit_Player_Unit_Tests.cs  Nunit_Player_Unit_Tests.csproj
StyleCop_CSharp_Linting/: StyleCop_CSharp_Linting.cs  StyleCop_CSharp_Linting.csproj
Xunit_Game_Unit_Tests/: Xunit_Game_Unit_Tests.cs  Xunit_Game_Unit_Tests.csproj
development/: Blazor-SqLite-Golf-Club.code-workspace
development/Blazor-SqLite-Golf-Club/: Blazor-SqLite-Golf-Club.csproj  Blazor-SqLite-Golf-Club.sln  Dockerfile  Program.cs  devCodeMap.dgml  workflow.driver
development/Blazor-SqLite-Golf-Club/Data/: WeatherForecast.cs  WeatherForecastService.cs
development/Blazor-SqLite-Golf-Club/Database/: database - Copy.db  database.db  database.db-shm  development-database.db
development/Blazor-SqLite-Golf-Club/DbContext/: DatabaseContext.cs
development/Blazor-SqLite-Golf-Club/Models/: Player.cs
development/Blazor-SqLite-Golf-Club/Pages/: ErrorModel.cshtml.cs  Index.razor
development/Blazor-SqLite-Golf-Club/Properties/: serviceDependencies.json  serviceDependencies.local.json
development/Blazor-SqLite-Golf-Club/Services/: GameService.cs  PlayerService.cs
development/Blazor-SqlLite-DevOps/: Blazor SqlLite Golf Club.sln  Blazor-SqLite-Golf-Club.sln
development/Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/: Blazor SqlLite Golf Club.csproj
development/Blazor-SqlLite-DevOps/Blazor SqlLite Golf Club/Pages/: Tools.razor
docs/: Spec.txt  specification.docx
sample_database/: database-orig.db  players.csv  sample_users.txt  sql_cmd  update_db.sh
scripts/: copy-branch-to-main.sh  create_branch.sh  create_sparse_branch.bat  devops-execute-workflow.sh  devops-reset-all-branches-to-main.sh  execute-workflow.sh  menu.bat  mirror_remote.bat  reset-all-branches-to-main.sh  reset_all_branches.bat  reset_all_branches_to_main.sh  reset_all_mirror_remote.bat  reset_sparse_checkout_env.bat  sparse_checkout_env.bat  switch_user.bat  team-development-execute-workflow.sh  team-production-execute-workflow.sh  team-staging-execute-workflow.sh
scripts/.devops/: .config  .config_reset  auto-push-workflow.sh  bot.ascii  cleanup.sh  config.json  dos2unix.sh  fixer.sh  reset-all-branches-to-main.sh  reset-all-branches-using-remote-main.sh
scripts/development/: development-auto-push.sh  development-execute-workflow.sh
(+109 files in other folders)
